{
  "name": "@~3/wait",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3TiSite/plugin.git"
  },
  "homepage": "https://github.com/3TiSite/plugin/tree/main/wait",
  "keywords": [
    "3Ti.Site/plugin"
  ],
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/Wait.svelte",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}
