{
  "name": "@~3/bc",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3TiSite/plugin.git"
  },
  "homepage": "https://github.com/3TiSite/plugin/tree/main/bc",
  "keywords": [
    "3Ti.Site/plugin"
  ],
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/on": "^0.0.1"
  }
}
