{
  "name": "@~3/full",
  "version": "0.0.2",
  "repository": "https://github.com/3TiSite/plugin.git",
  "homepage": "https://github.com/3TiSite/plugin/tree/main/full",
  "keywords": [
    "3Ti.Site/plugin"
  ],
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/Full.svelte",
    "./*": "./lib/*"
  },
  "files": [
    "*"
  ],
  "type": "module",
  "dependencies": {
    "@3-/on": "^0.0.1"
  }
}